var VotacionABI = [
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "opciones",
		"outputs": [
			{
				"name": "id",
				"type": "uint256"
			},
			{
				"name": "descripcion",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_opcionId",
				"type": "uint256"
			}
		],
		"name": "votar",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_opcionId",
				"type": "uint256"
			}
		],
		"name": "contarVotos",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_descripcion",
				"type": "string"
			}
		],
		"name": "agregarOpcion",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "opcion",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "cuenta",
				"type": "address"
			}
		],
		"name": "Voto",
		"type": "event"
	}
]